<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>第７章演習問題</title>
  </head>

  <body>
    <header class="header">
      <h1 class="header-text">サービス紹介</h1>
    </header>

    <main>
      <div class="main-content">
        <div class="content-box">
          <img class="content-logo" src="img/wc-logo.png">
          <p class="content-discriptiion">
            マンツーマンサポートによる学習で、<br>
            確実にWebスキルを習得できるプログラミングスクールです。
          </p>
          <p class="content-link">
            <a href="https://web-camp.io/?utm_source=cpc-google&utm_medium=commit-unspecified-brand&utm_term=dmm%20webcamp_e&gclid=CjwKCAjw3pWDBhB3EiwAV1c5rKPzw4W7_RnbjEJFP53p1xmgVrJSh5-I41-5TSu79DmTQpjujKY96BoCU3IQAvD_BwE#">
              webサイト
            </a>
          </p>
        </div>
        <div class="content-box">
          <img class="content-logo" src="img/wcp-logo.png">
          <p class="content-discriptiion">
            未経験から転職を保証する<br>
            日本で唯一のプログラミングスクールです。
          </p>
          <p class="content-link">
            <a href="https://web-camp.io/?utm_source=cpc-google&utm_medium=commit-unspecified-brand&utm_term=dmm%20webcamp_e&gclid=CjwKCAjw3pWDBhB3EiwAV1c5rKPzw4W7_RnbjEJFP53p1xmgVrJSh5-I41-5TSu79DmTQpjujKY96BoCU3IQAvD_BwE#">
              webサイト
            </a>
          </p>
        </div>
        <div class="content-box">
          <img class="content-logo" src="img/wcw-logo.png">
          <p class="content-discriptiion">
            家庭も仕事も頑張りたい主婦・ママ向けの、<br>
            1ヶ月でWebサイトを制作するWebデザインスクールです。
          </p>
          <p class="content-link">
            <a href="https://web-camp.io/?utm_source=cpc-google&utm_medium=commit-unspecified-brand&utm_term=dmm%20webcamp_e&gclid=CjwKCAjw3pWDBhB3EiwAV1c5rKPzw4W7_RnbjEJFP53p1xmgVrJSh5-I41-5TSu79DmTQpjujKY96BoCU3IQAvD_BwE#">
              webサイト
            </a>
          </p>
        </div>
        <div class="content-box">
          <img class="content-logo" src="img/wcc-logo.png">
          <p class="content-discriptiion">
            3000名のエンジニアをサポートしてきたエージェントが<br>
            あなたの転職をサポート。
          </p>
          <p class="content-link">
            <a href="https://web-camp.io/?utm_source=cpc-google&utm_medium=commit-unspecified-brand&utm_term=dmm%20webcamp_e&gclid=CjwKCAjw3pWDBhB3EiwAV1c5rKPzw4W7_RnbjEJFP53p1xmgVrJSh5-I41-5TSu79DmTQpjujKY96BoCU3IQAvD_BwE#">
              webサイト
            </a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>